<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Desktop</title>
</head>

<body>
    <header>
        <nav>

            <ul type="disc">
                <li>Grandes ofertas en comederos</li>
                <li> Menú principal</li>
                <ul>
                    <li>Español</li>
                    <li>$ARG</li>
                </ul>
            </ul>
        </nav>
        <section>
            <ul type="disc">
                <li><img src="img/Front.png" alt="Logo1"></li>
                <li> Menú principal</li>
                <ul type="disc">
                    <li>Categorías</li>
                    <li>Pets</li>
                    <li>Nosotros</li>
                    <li>Contáctanos</li>
                </ul>
            </ul>
        </section>
    </header>

</body>
    <section>
         <img src="img/bowl-and-pet-daities-on-green-background 1.png" width="800px" height="100px" alt="Banner">
         <p> ¡Es un placer tenerte aquí!</p>
         <p>¡Comederos en descuento!</p>
         <p>COMEDEROS</p>
    </section>
    <section>
        <img src="img/Vector.png" alt="patita">
        <h2> Productos destacados</h2>
        <p> Comederos - Accesorios - Comida</p>
        <img src="img/churrasquito.png" width="150px" height="150px"  alt="Churrasquito">
        <p>Juguete Churrasquito</p>
        <p> <strong>$150 </strong></p>
        <img src="img/comedero.png" width="150px" height="150px" alt="Comedero">
        <p>Comedero</p>
        <p><strong>$150</strong></p>
        <img src="img/Huesito.png" width="150px" height="150px" alt="Huesito">
        <p>Juguete huesito</p>
        <strong>$150</s trong>
    </section>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</html>